<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31.979dp"
    android:height="31.979dp"
    android:viewportWidth="31.979"
    android:viewportHeight="31.979">
  <path
      android:fillColor="#F05C5C"
      android:pathData="M21.945,6.06V5.359c0,-0.796 -0.646,-1.441 -1.441,-1.441h-2.365c0.197,-0.356 0.309,-0.797 0.309,-1.245C18.447,1.2 17.249,0 15.777,0c-1.472,0 -2.669,1.2 -2.669,2.673c0,0.448 0.112,0.889 0.309,1.245h-1.94c-0.796,0 -1.441,0.645 -1.441,1.441V6.06H6.822c-1.207,0 -2.185,0.979 -2.185,2.186v21.546c0,1.207 0.978,2.187 2.185,2.187h18.334c1.207,0 2.186,-0.979 2.186,-2.187V8.246c0,-1.207 -0.979,-2.186 -2.186,-2.186H21.945zM14.187,2.674c0,-0.878 0.713,-1.594 1.589,-1.594c0.878,0 1.591,0.716 1.591,1.594c0,0.502 -0.234,0.933 -0.6,1.245h-1.981C14.421,3.606 14.187,3.176 14.187,2.674zM25.156,28.492c0,0.742 -0.602,1.344 -1.344,1.344H8.166c-0.742,0 -1.344,-0.602 -1.344,-1.344V9.59c0,-0.743 0.602,-1.344 1.344,-1.344h1.868c0,0.591 0.479,1.071 1.07,1.071h9.769c0.592,0 1.07,-0.479 1.07,-1.071h1.869c0.741,0 1.344,0.602 1.344,1.344V28.492L25.156,28.492z"/>
  <path
      android:fillColor="#F05C5C"
      android:pathData="M10.852,13.098m-1.899,0a1.899,1.899 0,1 1,3.798 0a1.899,1.899 0,1 1,-3.798 0"/>
  <path
      android:fillColor="#F05C5C"
      android:pathData="M21.656,12.038H15.18c-0.596,0 -1.08,0.475 -1.08,1.071c0,0.596 0.483,1.071 1.08,1.071h6.478c0.596,0 1.078,-0.475 1.078,-1.071C22.736,12.513 22.253,12.038 21.656,12.038z"/>
  <path
      android:fillColor="#F05C5C"
      android:pathData="M10.852,18.485m-1.899,0a1.899,1.899 0,1 1,3.798 0a1.899,1.899 0,1 1,-3.798 0"/>
  <path
      android:fillColor="#F05C5C"
      android:pathData="M21.656,17.391H15.18c-0.596,0 -1.08,0.498 -1.08,1.094s0.483,1.092 1.08,1.092h6.478c0.596,0 1.078,-0.496 1.078,-1.092S22.253,17.391 21.656,17.391z"/>
  <path
      android:fillColor="#F05C5C"
      android:pathData="M10.852,24.242m-1.898,0a1.898,1.898 0,1 1,3.796 0a1.898,1.898 0,1 1,-3.796 0"/>
  <path
      android:fillColor="#F05C5C"
      android:pathData="M21.656,23.145H15.18c-0.596,0 -1.08,0.498 -1.08,1.094s0.483,1.092 1.08,1.092h6.478c0.596,0 1.078,-0.497 1.078,-1.092C22.736,23.643 22.253,23.145 21.656,23.145z"/>
</vector>
